apiVersion: v1
kind: ConfigMap
metadata:
  name: xldeploy-config
  labels:
    app: xldeploy
data:
  ADMIN_PASSWORD: admin
  JDBC_USERNAME: postgresadmin1
  JDBC_PASSWORD: xl123admin456
  JDBC_URL: jdbc:postgresql://xldbpostgres.cjofzmugihxg.us-west-2.rds.amazonaws.com:5432/postgres
  JDBC_DRIVER: org.postgresql.Driver
